dist: xenial
language: java
jdk: openjdk8
deploy:
  provider: releases
  api_key:
    secure: bykg0RXHxjn1+DHL4QCQHv3dXrfIPmPwyXO8DykTNaosk+iIlLuey2bjFx2TOqSii3Oq7kYwEQsNmnLOmupikBdDV8ArW4ZFiDJ0vCzTq6LWpx+69TY5CmT+yHbig42Nk/FcEtsWIekZNLiWVZTrKjcHH3I0yZMyCo0W+JPewvmDER6OLwXWAjpXiNEeV5Pl6p6DwCfC80mUuBCbqY3zMG248cbMtZR3eK9lZn+YJb9gQ8FNc1gqJPjS03JKZv2lgMnRvwMujuB5GdpoQdld3OWSgZ1ifahiwE5q2E502OzJn8o4kIjm0ZU5jETLStospT94zT/Ld7aKYPV5cxMqzTQdmAl+xY3AUtbQy597LUtNKWDFQv8CI7AApu343GrspIwB2Ux4izjG+/fAC/sIqgrHAZpW/zdQK6H2EbFk2KVXC/S4TDcnPfLdBD6uLT3D5V0RHGO1utqm2/XB8dlm5VAfPGNQGhtO5yhmFXb8FbTa0wgiViiiU56RnQodbnQGmdnU0lIDaXprLNvZolqTrUq4agZP8sA+gHZ/rRb0Wrpy23iNfKFKhnuizM5S2yLFLivBdoohb5hoyM3KywqKv1clup/I0kOv+/LcE8+WQ5No6pK/EyMkf5J0Opo2G0rTytbHJ/S6fC6vFpMyVaGJJJ/HWs6WZRn6cp1G7MLw1cM=
  skip_cleanup: true
  file_glob: true
  file: 
    - jd-cli-*-dist.zip
    - jd-cli-*-dist.tar.gz
  on:
    tags: true
